\documentclass{my_cv}
 
\begin{document}


\name{Alex `A.J' Norton}
\longcontact{2422 Nottingham Drive, Falls Church VA, 22043}{http://ajnorton.com}{\href{mailto:alexnorton@vt.edu}{\nolinkurl{alexnorton@vt.edu} }}{(571)-405-0833}{http://github.com/ajn123}

\section{Objective}
\workitemsone
{\textbf{Seeking a full time position in software development utilizing written, learning, testing, and programming skills}}

\section{Education}
\datedsubsection{Virginia Tech}{Computer Science Major}{2011--2014}
\workitemstwo
{Graduated Summa Cum Laude with a GPA of 3.85/4.00 }
{Mathematics Minor}
 
\section{Work}
\datedsubsection{Amazon}{Software Developer Intern}{Summer 2014}
\workitemstwo
{Provided runtime functionality for a custom programming language to an Eclipse plugin}
{Worked on implementing a semantic analyzer as an Eclipse plugin future}

\datedsubsection{Cvent}{Software Developer Intern}{Summer 2013}
\workitemstwo
{Created an Extract, Transform and Load (ETL) process that queried huge databases efficiently  }
{Implemented new logging library to allow for easy graphing and searching of errors; debugged information}

\datedsubsection{Modea}{Digital Content Intern}{October 2012--January 2013}
\workitemsone
{Image creation, batching, resizing, and optimization in Photoshop}

\section{Experience}
\datedsubsection{SOFIA Android Project}{Undergraduate Research}{ January 2013--May 2013}
\workitemstwo
{Creation of game development library components within the existing Sofia Android framework; the libraries were used by educators in intro Computer Science classes }
{Development of “game logic”: handling the main game loop, advanced timing controls, and other features so that intro CS students would not have to individually reinvent the logic}

\datedsubsection{Youtube Channel }{Educator}{ October 2012--Now}
\workitemstwo
{Develop tutorials and references for easy comprehension about Computer Science best practices }
{Over 1,200 subscribers and 250,000 views}

\section{Leadership}

\datedsubsection{Eagle Scout }{Boy Scouts}{ 2005--2011}


\datedsubsection{Teaching Assistant }{Virginia Tech}{ 2012--2014}
\workitemsone
 {Facilitated Intro to C programming and Intro to Python classes}

\datedsubsection{Hokie Ambassador }{Virginia Tech}{ 2013--2014}
\workitemsone
 {Give tours and presentation to aspiring Computer Science students}

\section{Skills}
\begin{multicols}{3}
\begin{itemize}
    \item Ruby - Proficient
    \item Java - Proficient
    \item C - Proficient
    \item Linux - Proficient
    \item Git - Proficient
    \item Javascript - Intermediate
    \item CSS - Intermediate
    \item Illustrator - Beginner
    \item Photoshop - Beginner
    
\end{itemize}
\end{multicols}

\section{Projects}
\datedsubsection{Ephemeral Hadoop }{Senior Capstone}{ Fall 2014}
\workitemsone
 { Program that dynamically joins computers in a cluster and uses their unshared resources to run batch jobs on Hadoop.}
\datedsubsection{Hokie Links }{Rails Project}{ 2013--Now}
\workitemsone
 { Share class notes, comments, and links about  Virginia Tech classes }
\datedsubsection{Schools Out API}{Rails Project}{ 2014--Now}
\workitemsone
 { An API to predict school closures based on location and school tendencies }



\end{document} ​
